{{define "Header"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Title -->
  <title>NONVIF: IP cameras</title>

  <!-- Logo Shortcut -->
  <link rel="shortcut icon" href="asset/images/logo-4.png" type="logo-png">

  <!-- CSS me -->
  <link rel="stylesheet" href="asset/css/style.css">

  <!-- W3-CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

  <!-- Fonts Family -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

  <!-- Font-Awesome -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <!-- Gallery - Splide in cameras.html -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.1/dist/css/themes/splide-skyblue.min.css" />
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.1/dist/js/splide.min.js"></script>

  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif;
    }

    body {
      font-family: "Lato", sans-serif;
    }

    .mySlides {
      display: none;
    }

    .splide {
      margin: 0 auto;
    }

    .thumbnails {
      display: flex;
      margin: 1rem auto 0;
      padding: 0;
      justify-content: center;
    }

    .thumbnail {
      width: 150px;
      height: 150px;
      overflow: hidden;
      list-style: none;
      margin: 0 0.2rem;
      cursor: pointer;
      opacity: 0.3;
    }

    .thumbnail.is-active {
      opacity: 1;
    }

    .thumbnail img {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div id="wrapper">

    {{end}}